# React App Configuration
REACT_APP_SERVER_URL
CLIENT_URL

# PostgreSQL Database Configuration
DATABASE_HOST
POSTGRES_DB
POSTGRES_USER=
POSTGRES_PASSWORD
DATABASE_PORT=

# PostgreSQL Database Configuration using DATABASE_URL
DATABASE_URL

# Node.js Environment
NODE_ENV=

# Port for React Development Server
PORT=

# Redis Configuration
REDIS_HOST=
REDIS_URL=

# JWT Secret Key for Authentication
JWT_SECRET=
