# React App Configuration
CLIENT_URL=http://localhost:3000

# PostgreSQL Database Configuration
DATABASE_HOST=http://localhost:5432
POSTGRES_DB=reactDB
POSTGRES_USER=mukhtar
POSTGRES_PASSWORD=Babatunde22
DATABASE_PORT=5432

# PostgreSQL Database Configuration using DATABASE_URL
DATABASE_URL=postgres://mukhtar:Babatunde22@localhost:5432/reactDB

# Node.js Environment
NODE_ENV=development

# Port for React Development Server
PORT=4000

# Redis Configuration
REDIS_HOST=http://localhost:6379
REDIS_URL=redis://localhost:6379

# JWT Secret Key for Authentication
JWT_SECRET=1234567